version: '3.8'
services:
  hikvision-access-server:
    build: ./src
    container_name: hikvision-access-server
    ports:
      - "286:286"
      - "387:387"
    volumes:
      - ./log:/app/log
    environment:
      - TZ=Asia/Shanghai
    restart: always
    working_dir: /app
